{
  "name": "codeforces-desktop-linux",
  "version": "1.0.0",
  "description": "Unofficial Codeforces desktop wrapper for Linux.",
  "main": "src/main.js",
  "license": "MIT",
  "private": true,
  "scripts": {"start": "electron .", "validate": "node --check src/main.js && node --check src/preload.js"},
  "devDependencies": {"electron": "43.3.0"},
  "engines": {"node": ">=22.12.0"}
}
