{
  "name": "github-web-linux",
  "version": "1.0.0",
  "description": "Unofficial GitHub.com wrapper for Linux",
  "main": "src/main.js",
  "author": "GitHub.com wrapper contributors",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "validate": "node --check src/main.js && node --check src/preload.js",
    "package": "electron-packager . github-web --platform=linux --arch=x64 --out=dist --overwrite"
  },
  "devDependencies": {
    "electron": "43.3.0",
    "@electron/packager": "19.0.2"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
